name: Build (PRs) and Push (main)

on:
  push:
    branches: [ "**" ]          # build on any branch push
  pull_request:
    branches: [ main ]          # build on PRs into main
  workflow_dispatch:

concurrency:
  group: docker-${{ github.ref }}
  cancel-in-progress: true

env:
  IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/test

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Only log in when we're going to push (main branch push).
      - name: Fetch the Creatdentials
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET }}
          aws-region: us-east-2
      
      - name: Log in to ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build (always) and Push (only on main)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: build/Dockerfile          # your Dockerfile lives in build/
          push: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
          tags: |
            003083320908.dkr.ecr.us-east-2.amazonaws.com/dev:latest
            003083320908.dkr.ecr.us-east-2.amazonaws.com/dev:${{ github.sha }}
          

